------------------------------DOCTORS RELATED----------------------------
number: 1 -> Called
description: Register new doctor
route: http://localhost:5000/api/admin/register
method: POST
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
body: {
  username: {
    type: String (number only)
    length: 9 or 11,
    required: true
  },
  password: {
    type: String
    minlength: 6,
    required: true,
  },
  name: {
    type: String,
    required: false
  }
}
returns: {
  message: String
}

number: 2 -> Called
description: Get list of doctors
route: http://localhost:5000/api/admin/doctors
method: GET
returns: [
  {
    _id: String,
    account: {
      _id: String,
      username: String,
      role: String,
      status: String,
    },
    id_number: String,
    name: String,
    patients: [
      String
    ]
  }
]

number: 3 -> Called
description: Change status of account (active/inactive)
route: localhost:5000/api/admin/doctors/id=:id/changestatus
eg: localhost:5000/api/admin/doctors/id=62d5710ffe25ed38b535bf53/changestatus
method: PUT
body:
{
  "status": "inactive" || "active"
}
return 
{
  message: String
}

number: 4 -> Called
description: Delete account
route: localhost:5000/api/admin/doctors/id=:id/delete
params: account id
eg: localhost:5000/api/admin/doctors/id=62d624944ba3d2fc45b2e894/delete
method: DELETE

return {
  message: String
}

number: 5
description: Get doctors log
route: localhost:5000/api/admin/doctors/id=:id/logs
params: database id of doctor
eg: localhost:5000/api/admin/doctors/id=62d624944ba3d2fc45b2e894/logs
method: GET
returns: [
  _id: String,
  account: String,
  action: String,
  description: String,
  time: String
]

------------------------------FACILITIES RELATED------------------------------------
number: 1
description: Create Facility -> Called
route: http://localhost:5000/api/facility/create
method: POST
authorization: doctor bearer token
body:
{
    "name": "Test12",
    "capacity": 300,
    "current_count": 200,
    "province": "Hanoi",
    "district": "Cau Giay",
    "ward": "5"
}

number: 2
description: update facility -> Called
route: http://localhost:5000/api/facility/update/id=:id
method: PUT 
authorization: doctor
body:
{
  "name": "Test12",
    "capacity": 
    "current_count": 
    "province": 
    "district": 
    "ward": 
}

optional key-value pair


number: 3
description: delete facility -> Called
route: http://localhost:5000/api/facility/delete/id=:id
method: DELETE 
auth: doctor

delete one facility with ObjectID

number: 4
description: delete all facilities
route: http://localhost:5000/api/facility/delete/all
method: DELETE
auth: doctor 

number: 5
description: return one facility -> Called
route: http://localhost:5000/api/facility/get/id=:id
method: GET
auth: doctor
EX:
    {
        "location": {
            "formattedAddress": "Phuong 5, Quan Cau Giay, TP SAIGON",
            "province": "SAIGON",
            "district": "Cau Giay",
            "ward": "5"
        },
        "_id": "62e2d8c172ab805cb03a6883",
        "name": "Test123",
        "capacity": 300,
        "current_count": 200,
    }

number: 6
description: return all facilities -> Called
route: http://localhost:5000/api/facility/get/all
method: GET
auth: admin

number: 6
description: get provinces and stuff
route: http://localhost:5000/api/facility/provinces
method: GET
authorization: doctor

returns array of json objects with 3 levels
[
    {
        "name": "Thành phố Hà Nội",
        "code": 1,
        "codename": "thanh_pho_ha_noi",
        "division_type": "thành phố trung ương",
        "phone_code": 24,
        "districts": [
            {
                "name": "Quận Ba Đình",
                "code": 1,
                "codename": "quan_ba_dinh",
                "division_type": "quận",
                "short_codename": "ba_dinh",
                "wards": [
                    {
                        "name": "Phường Phúc Xá",
                        "code": 1,
                        "codename": "phuong_phuc_xa",
                        "division_type": "phường",
                        "short_codename": "phuc_xa"
                    },
