number: 1
description: Get info -> Called
route: http://localhost:5000/api/patient/info
method: GET
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
returns: {
  _id: String (Database ID),
  id_number: String,
  name: String,
  dob: String,
  address: String,
  status: String,
  current_facility: String,
}

number: 2
description: Get logs -> Called
route: http://localhost:5000/api/patient/logs
method: GET
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
returns: [
  {
    _id: String (Database ID),
    account: String (_id of account),
    action: String,
    time: String (yyyy-mm-dd hh:mm:ss)
  }
]

number: 3
description: Change password for client -> Called
route: http://localhost:5000/api/patient/password
method: PUT
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
body: {
  old_password: String,
  new_password: {
    type: String
    minlength: 6,
    required: true
  }
}
returns: {
  message: String
}


number: 5
description: Link account to payment system -> Called
route: http://localhost:5000/api/patient/link
method: PUT
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
returns: {
  message: String
}

number: 6
description: buy a package with ID -> Called
route: https://localhost:5000/api/patient/buy-package/id=:id
method: POST
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
body:{
  {
    "products": [
        {
            "id": ObjectID,
            "quantity": Number,
        },
        {
            "id": ObjectID,
            "quantity": Number,
        }
    ]
}
}
returns: {
  message: String
  bill_id: ObjectID
}

number: 7
description: Delete a bill in case of Error -> Called
route: https://localhost:5000/api/patient/delete-bill/id=:id
method: DELETE
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
returns: {
  message: String
}

number: 8
description: Pay a bill
route: https://localhost:5000/api/patient/pay-bill/id=:id
method: POST
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
returns: {
  message: String
}


buyPackage flow:
buy package, call number 6 -> return bill ID -> {
if (login payment system successful) -> call number 8, number 8 sends a request to Payment system using axios -> {
  if (successful) -> save package usage history
  else (bug) -> number 8 catch error -> send error
  }
  else(login payment system fails) -> call number 7 delete bill 
}
 
number: 9
route: https://localhost:5000/api/patient/pay-logs
method: GET
description: get payment logs from payment system
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
returns: {
  array of logs:
  [
    {
        "_id": "6301f65c8189ba3b054c6d35",
        "account": "62fcb3ab2ea7cb84b83047ae",
        "type": "payment",
        "description": "Account 777777777 made a payment",
        "amount": 150000,
        "date": "2022-08-21T09:09:48.131Z",
        "__v": 0
    },
    {
        "_id": "6301f9858189ba3b054c6d41",
        "account": "62fcb3ab2ea7cb84b83047ae",
        "type": "payment",
        "description": "Account 777777777 made a payment",
        "amount": 150000,
        "date": "2022-08-21T09:23:17.441Z",
        "__v": 0
    },
    {
        "_id": "6301fb1b8189ba3b054c6d4d",
        "account": "62fcb3ab2ea7cb84b83047ae",
        "type": "payment",
        "description": "Account 777777777 made a payment",
        "amount": 150000,
        "date": "2022-08-21T09:30:03.017Z",
        "__v": 0
    }
]
}

number: 10
method: GET
route: https://localhost:5000/api/patient/get-info
description: get account info from PaySys
headers: {
  Bearer authorization: {
    type: String (JWT token)
  }
}
return:
{
    "_id": "62ff04726ae90f039667ac57",
    "username": "666666666",
    "balance": 6530031,
    "linked": true,
    "__v": 0
}